{
  "name": "fpl-engine-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:3000 && electron .\"",
    "electron:build": "next build && electron-builder"
  },
  "dependencies": {
    "@tanstack/react-table": "^8.17.3",
    "clsx": "^2.1.1",
    "lucide-react": "^0.378.0",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^2.12.7",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.5.0",
    "concurrently": "^8.2.2",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "postcss": "^8.5.14",
    "tailwindcss": "^3.4.19",
    "typescript": "^5",
    "wait-on": "^7.2.0"
  },
  "main": "electron/main.js",
  "build": {
    "appId": "com.fplengine.app",
    "productName": "FPL Engine",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      ".next/**/*",
      "electron/**/*",
      "node_modules/**/*",
      "public/**/*"
    ],
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
